# SoftPlanTeste

./: .dockerignore  .gitignore  .travis.yml  CalcSoft.sln  DesafioSoftPlan.sln  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh
.history/: LICENSE_20210216081448  README_20210215155659.md  README_20210216081448.md  README_20210216083008.md
CalcSoft.Api/: CalcSoft.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalcSoft.Api/Controllers/: AboutController.cs  JurosController.cs
CalcSoft.Api/Helpers/: DecimalExtension.cs
CalcSoft.Api/Interfaces/: IJurosService.cs
CalcSoft.Api/Models/: ConfigApp.cs
CalcSoft.Api/Properties/: launchSettings.json
CalcSoft.Api/Services/: JurosService.cs
CalcSoft.Test/: CalcSoft.Test.csproj  CalcularJurosTeste.cs
DesafioSoftPlan.Api/: DesafioSoftPlan.Api.csproj  Program.cs  Startup.cs  appsettings.json
DesafioSoftPlan.Api/Controllers/: AboutController.cs  JurosController.cs
DesafioSoftPlan.Api/Helpers/: DecimalExtension.cs
DesafioSoftPlan.Api/Interfaces/: IJurosService.cs
DesafioSoftPlan.Api/Models/: ConfigApp.cs
DesafioSoftPlan.Api/Properties/: launchSettings.json
DesafioSoftPlan.Api/Services/: JurosService.cs
DesafioSoftPlan.Test/: CalcularJurosTeste.cs  DesafioSoftPlan.Test.csproj
DesafioSoftPlan.web/: package-lock.json  package.json
DesafioSoftPlan.web/public/: index.html  manifest.json
DesafioSoftPlan.web/src/: App.css
DesafioSoftPlan.web/src/components/: Navbar.js
Docker/: docker-compose.yml
Docker/apiImage/: Dockerfile
Docker/webImage/: Dockerfile
calcsoft.web/: .dockerignore  .env  package-lock.json  package.json
calcsoft.web/public/: index.html
calcsoft.web/src/: App.css  App.js  index.js
calcsoft.web/src/components/: FormCalc.js  FormResult.js  Navbar.js
